<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
    width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>At Bright Vision Corporations, we specialize in delivering cutting-edge networking services that enable businesses to stay connected in an ever-evolving digital landscape. Our mission is to provide reliable, scalable, and secure networking solutions that empower organizations to achieve their goals seamlessly.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <div class="container">
        <h2>Jayshree Ullal </h2>
        <p class="title">CEO & Founder</p>
        <p>Jayshree Ullal has been at the helm of Arista Networks since 2008, steering the company from its inception to a successful IPO in 2014.</p>
        <p>jayshree@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <div class="container">
        <h2> Radia Perlman</h2>
        <p class="title">Network Engineer</p>
        <p>While working at Digital Equipment Corporation in 1984, Perlman developed STP, a protocol that prevents loops in network topologies, ensuring efficient and reliable data transmission in Ethernet networks </p>
        <p>radia@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <div class="container">
        <h2>Mark Klein</h2>
        <p class="title">Network Technician</p>
        <p>Mark Klein was an AT&T technician who, in 2006, exposed the existence of a secret surveillance room (Room 641A) at AT&T’s San Francisco facility. He revealed that the National Security Agency (NSA) was intercepting vast amounts of internet traffic without warrants, raising serious privacy concerns.</p>
        <p>kelein@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
